<!-- Código feito em 05/08/2023 por Davi Souza -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tela de Login</title>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
			background: rgb(0,0,0);
			background: linear-gradient(45deg, rgba(0,0,0,1) 25%, rgba(35,36,36,1) 99%);
		    margin: 0;
		    padding: 0;
		    height: 100vh;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}
		div{
			background-color: rgba(0, 0, 0.0);
			position: absolute;
			padding: 45px;
			border-radius: 15px;
			color: white;
		}
		input{
			padding: 15px;
			outline: none;
			font-size: 15px;
			border: 2px solid white;
    		border-radius: 5px;
		}
		button{
			background-color: white;
			border: none;
			padding: 15px;
			width: 100%;
			border-radius: 10px;
			color: black;
			font-size: 15px;
			font-family: Arial;
		}
		button:hover{
			transform: scale(1.12);
			transition: .6s;
			cursor: pointer;
		}
		p{
			font-family: Andale Mono, monospace;
			color: white;

		}
		img {
		    width: 60px;
		    align-self: flex-start;
		}
	</style>
</head>
<body>
	<div>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="_images/logo.png">
		<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faça o login</h2>
		<input type="text" placeholder="Usuário">
		<br/><br/>
		<input type="password" placeholder="Senha">
		<br/><br/>
		<button>Entrar</button>
	</div>
</body>
</html>